﻿Автори: Бондарець Анна-Аліна, Ткачишин Анастасія, Люба Ольга, Романус Ярослав, Стасюк Олександра.


Назва гри: evil_AI


Сеттінг:
Створений вченими штучний інтелект вийшов з-під контролю вчених. Усі системи вийшли з ладу, він отримав доступ до державних секретних даних та паролів, воєнних ресурсів та системи авіації, світ у паніці. Завдання гравця знешкодити штучний інтелект.


Сюжет:
Гравцю потрібно пройти 4 рівні, аби знешкодити його. Також у гравця на всю гру буде 3 життя, які зникають, якщо гравець не пройшов рівень. 


1 рівень:
Гравцю потрібно розв’язати певні завдання, які стосуються вибору парного або непарного числа зі списку. В кінці рівня користувач отримує географічні координати— місцезнаходження штучного інтелекту. Він вирушає на секретну базу, де знаходиться сам інтелект, щоб його знешкодити локально. Таким чином гравець переходить на другий рівень.


2 рівень:
Гравець знаходиться біля вхідних дверей секретної бази. На цей раз завдання пов’язане із щасливими числами—  потрібно вибрати позицію щасливого числа у списку із двох чисел (користувач вводить 0, якщо це число стоїть перше у списку, 1 —  якщо друге). Із одержаної послідовності 0 та 1 —  двійкового коду —  гравець отримує пароль до вхідних дверей. Довжина двійкового коду — 10 чисел, тобто 10 разів виводиться список із двох чисел, одне з яких — щасливе. 


3 рівень:
Після проходження головних дверей, гравець повинен спуститися у цоколь, де знаходиться штучний інтелект. Тут його чекають ще одні зачинені двері, до яких потрібно підібрати пароль. Гравцю виводиться список з певної кількості чисел, із якого він повинен визначити, які числа є числами Улама. Гравець, відповідно до порядку їх розташування у списку, вводить в консоль, та програма перетворює їх на букви латинського алфавіту. 


4 рівень: 
Гравець потрапив у приміщення та знаходиться біля самого штучного інтелекту і він повинен локально відключити його. Гравець повинен буде використати засвоєнні на минулих рівнях знання — перед ним п’ять разів буде виводитись список із п’яти чисел, із якого йому потрібно буде ввести одне число, яке має комбіновані ознаки, тобто число, яке:
1. Не має жодної ознаки — не є ні парним, ні щасливим, ні Улама; 
2. Є парним та є щасливим (проте не є Улама); 
3. Є парним та є числом Улама (проте не є щасливим); 
4. Є щасливим та є Улама (проте не є парним); 
5. Поєднує усі три ознаки - є як парним, так і щасливим, та числом Улама. 


Сценарій:


Гра починається зі слів “The artificial intelligence created by scientists has got out of control. 
All systems failed, it gained access to state secret data and passwords, military resources and the aviation system, the world in a panic. Your task is to neutralize artificial intelligence (AI). To do so, you must pass four security checks.”


Гравець повинен натиснути Enter, щоб почати гру.
Далі гравцю виводиться кількість життів (You have 3 lives:  ♥♥♥).
При проходження кожного етапу, незалежно, чи правильно чи ні, на екран виводяться так звані коментарі від штучного інтелекту (наприклад: “YOU'LL NEVER WIN!”), і кількість життів, які залишилися.


Кожного разу, коли гравець успішно проходить етап, він переходить на наступний. В іншому випадку йому забирається життя (якщо вони ще залишилися) і він повинен пройти цей рівень знову. Якщо не залишилося життів і гравець не дійшов до кінця, то він програв цю гру і з’являється повідомлення: “You lost. The world is controlled by evil AI.”


Починається перший етап. 
Гравцю потрібно розкрити координати штучного інтелекту: “You must pass all the tests to reveal the coordinates of the secret base, where AI is located.” кожного разу (чотири рази) виводиться пояснення того, що потрібно зробити, і список чисел, серед яких потрібно вибрати парне або непарне, наприклад: ”Choose an odd number from the list: [-90, -81, 30, 34, 72]” Якщо гравець проходить цей рівень, на екран виводяться координати секретної бази (наприклад: “The secret base is situated here: -81.49948, 96.61522”)


Другий етап. 
Тепер гравець знаходиться перед входом до секретної бази. Йому потрібно відчинити двері паролем з двійкового числа. 
Спочатку гравцю надається інформація про визначення щасливого числа, далі він повинен вибрати позицію (0 або 1) щасливого числа серед пари чисел десять разів підряд (наприклад: “Select a position of happy number and press Enter: 0)13 1)30”). Якщо він обрав усі позиції чисел правильно, на екран виводиться загальний пароль (наприклад, “You have discovered the passcode: 0011011011”)  і він переходить на наступний рівень. 


Третій етап.
Гравець заходить у секретну базу. Він розуміє, що штучний інтелект знаходиться у підземеллі і йде туди. Так він опиняється перед ще одними дверима, які потрібно відкрити буквеним паролем.
Спочатку гравцю надається інформація про числа Улама. На екран виводиться завдання (“Select Ulam numbers from the list in the same order as their appearance. After each number press Enter and you will receive corresponding alphabet letter. The string of those letters is password, when there are no Ulam numbers left, write the password.”), і список чисел, серед яких йому потрібно обрати числа Улама, позиція яких відповідає певній літері, а потім ввести всі ці літери разом, щоб скласти пароль. 


Четвертий етап.
Гравець заходить у кімнату й бачить в центрі величезний комп’ютер. Щоб нейтралізувати штучний інтелект, йому потрібно по черзі ввести правильні числа в комп’ютер. 
Виводяться 5 списків, серед яких потрібно обрати число або без властивостей, або з трьома властивостями (Улама, щасливе, або парне), або з певними двома (наприклад, “Choose the number that is both even and happy: [36, 12, 32, 88, 67]”).


При успішному проходженню всіх рівнів гравець входить у систему й вимикає штучний інтелект, йому виводиться повідомлення, що він виграв і світ врятовано: ” You won. Now the world is safe thanks to you!”.